\documentclass[11pt]{article}

\usepackage{graphics}
%% The amssymb package provides various useful mathematical symbols
\usepackage[fleqn]{amsmath}
\usepackage{amssymb,mathenv,array}

\usepackage[colorlinks=true]{hyperref}
\hypersetup{allcolors = blue} % to have all the hyperlinks in 1 color
\usepackage[textwidth=18cm,columnsep=1cm,bottom=1.4cm,top=1.5cm]{geometry}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}
\usepackage{namedplus}

\title{Gain modulation and functional scaling of
  synaptic potentials during up states in auditory cortex}

\usepackage{authblk}
\author[1]{R. Reig}
\author[1]{R. Vergara}
\author[2]{Y. Zerlaut}
\author[2]{A. Destexhe}
\author[1,3]{M.V. Sanchez Vives\footnote{Corresponding author \\
Maria V. Sanchez-Vives \\
IDIBAPS \\
Roselló 149-153 \\
08036 Barcelona \\
Phone +34 93 2275400 ext 4301 \\
Fax +34 93 2271893}}
\affil[1]{IDIBAPS (Institut d'Investigacions Biom\`ediques August Pi i Sunyer), Barcelona, Spain.}
\affil[2]{Unit\'e de Neurosciences, Information et Complexit\'e, CNRS, Gif sur Yvette, France}
\affil[3]{ICREA (Instituci\'o Catalana de Recerca i Estudis Avan\c{c}ats), Barcelona, Spain.}


\begin{document}

\maketitle

\begin{abstract}
%% Text of abstract
  The recurrent circuitry within the cortical network generates
  spontaneous activity organized into Up (active) and Down (quiescent)
  states. These different states of cortical activation influence
  synaptic transmission by gain modulating it. Yet, the reported gain
  modulation that Up states impose on inputs is disparate in the
  literature, including both increments and also decrements in
  transmission during Up versus Down states. By means of intracellular
  recordings, here we explored synaptic transmission during Up and
  Down states in auditory cortex in vivo. Synaptic potentials were
  evoked both by auditory and by electrical (thalamocortical,
  intracortical) stimulation, while randomly varying the intensity of
  the stimulus. The synaptic potentials evoked by the same
  stimulus-intensity were compared in Up versus Down states. Up states
  had a scaling effect on the stimulus-evoked synaptic responses: the
  amplitude of weaker responses was potentiated while that of larger
  responses was maintained or decreased with respect to the amplitude
  during Down states. We conclude that in auditory cortex the effect
  that cortical activation has on synaptic transmission is contingent
  on the stimulus intensity, scaling incoming inputs while maintaining
  the stimulus-reponse relationship. \\[.5cm]
  \textbf{Key point summary :} \\
  \begin{itemize}
  \item Synaptic transmission varies with the state of cortical
  activation. During slow oscillations the cortex alternates between
  two states of activation: Up (active) and Down (quiescent)
  states.
\item The awake state is similar to a persistent Up state.  Both
  increases and decreases of neuronal responses during Up states have
  been previously reported for different cortical areas.
\item In the auditory cortex we find gain modulation of the synaptic
  potentials during Up states depending on the stimulus intensity.
\item The state of cortical activation scales synaptic inputs,
  potentiating the small inputs and dampening large ones, while
  maintaning an intensity-response relationship.
\item Synaptic scaling during Up states is relevant for the understanding
  of cortical processing during different brain states.
  \end{itemize}

\end{abstract}

% \begin{keyword}
% %% keywords here, in the form: keyword \sep keyword
% %% MSC codes here, in the form: \MSC code \sep code
% %% or \MSC[2008] code \sep code (2000 is the default)
% Slow wave (oscillations) \sep
% Synaptic transmission \sep
% Cerebral cortex
% \end{keyword}

\newpage 
%% main text
\section*{Introduction}
\label{sec:intro}

Cortical spontaneous activity varies with the functional state. During
slow wave sleep and anaesthesia this activity is organized in slow
oscillations (Steriade et al., 1993b), generated through the recurrent
connectivity between cortical neurons (Lorente de N\'o, 1938). These
slow oscillations are characterized by active periods of high synaptic
activity, depolarized membrane potential and neuronal firing (Up
states) interspersed with silent periods of low synaptic activity and
hyperpolarized membrane potential (Down states) (Metherate \& Ashe,
1993; Steriade et al., 1993a; Steriade et al., 1993b; Cowan \& Wilson,
1994; Sanchez-Vives \& McCormick, 2000; Petersen et al.,
2003). Network activity has an impact on different properties of the
network itself, including intrinsic (Pare et al., 1998; Steriade,
2001) and also circuit properties (Castro-Alamancos \& Connors, 1996;
\citenoparens{Boudreau2005}; Crochet et al., 2005; Crochet et al.,
2006; Reig et al., 2006; Haider et al., 2007; Reig \& Sanchez-Vives,
2007).  One of these network properties is synaptic
responsiveness. Different studies have analyzed how cortical states
affect synaptic responsiveness (Timofeev et al., 1996) and sensory
transmission (\citenoparens{Azouz1999}; Petersen et al., 2003; Sachdev
et al., 2004; Crochet et al., 2005; Crochet et al., 2006; Haider et
al., 2007; Hasenstaub et al., 2007; Reig \& Sanchez-Vives, 2007; Rigas
\& Castro-Alamancos, 2009), yielding diverse and sometimes
contradictory results. Depending on the cortical areas and on the
protocols used, Up states have been reported both to decrease
(Petersen et al., 2003; Sachdev et al., 2004; Crochet et al., 2006;
Hasenstaub et al., 2007; Rigas \& Castro-Alamancos, 2009) and also to
increase (\citenoparens{Azouz1999}; Haider et al., 2007; Reig \&
Sanchez-Vives, 2007) cortical responsiveness with respect to Down
states. Because in many ways wakefulness is similar to a persistent Up
state (Steriade et al., 2001; Destexhe et al., 2007; Constantinople \&
Bruno, 2011) the understanding on how processing is carried out during
Up states becomes behaviourally important.  We intracellularly
recorded slow oscillations in A1 (auditory cortex) neurons in vivo and
the synaptic potentials evoked by either auditory or electrical
stimulation (intracortical or thalamocortical) of a wide range of
intensities. The activation of cortical neuronal populations by
auditory stimuli and during spontaneous activity has been described in
detail under urethane anaesthesia (Luczak et al., 2009; Sakata \&
Harris, 2009). However, how synaptic transmission evoked by stimulus
of different intensity is affected by the state of cortical activation
had not been reported. We find that Up states modulate responsiveness
depending on the intensity of stimulation, resulting in gain
modulation and global scaling of the evoked responses.


% \begin{figure}[b!]
%   \centering
%   \includegraphics[width=\linewidth]{figs/fig.png}
%   \caption{Experimental data. Post synaptic amplitude of the membrane
%     potential response to auditory (\textbf{A}), thalamic (\textbf{B})
%     and cortical (\textbf{C}) stimulation as a function of the
%     stimulus intensity. }
%   \label{fig:exp}
% \end{figure}


% \footnotesize
% \bibliographystyle{plain}
% \bibliography{/home/yann/work/miscellaneous/refs/neuro_database,/home/yann/work/miscellaneous/refs/physics_database,/home/yann/work/miscellaneous/refs/maths_database}

\section{Materials and methods}
\label{sec:methods}

\paragraph{Ethics approval.} The experiments described here have been
approved by the Animal Ethics Committee of the University of Barcelona
under the supervision of the Autonomous Government of Catalonia and
following the guidelines of the European Communities Council
(86/609/EEC).

\paragraph{Intracellular recordings in anesthetized rat auditory
  cortex.} Adult Wistar rats (200-400 grs; n=29) were used for
recordings in auditory cortex (A1). Anaesthesia was induced by
injection of ketamine (80 mg/kg) and xylazine (8 mg/kg). Anaesthesia
levels were monitored by the heart rate (240-300 bpm), blood O
concentration (95\%), the recording of low-frequency
electroencephalogram (EEG) and the absence of reflexes. The animals
were not paralyzed. The maintenance dose of ketamine was 30-50 mg/kg/h
and xylazine (1-2 mg/kg/h). Intraperitoneal maintenance doses of
anaesthesia were given with intervals of 3070 minutes and an overdose
was given at the end of the experiment. Rectal temperature was
maintained at 37°C during the experiment. Once in the stereotaxic
apparatus, a craniotomy (2x2 mm) was made at coordinates AP -4.30 from
bregma, L 7 mm (Paxinos \& Watson, 2005). After opening the dura,
intracellular recordings were obtained with borosilicate glass
capillaries 1 mm O.D. x 0.5 I.D. (Harvard Apparatus). For stability
and to avoid desiccation agar (4\%) was used to cover the area. Data
was acquired with a CED acquisition board (Cambridge Electronic
Design, UK) and its commercial software Spike 2. Further details of
the procedure can be found in (Reig \& Sanchez-Vives, 2007).

\paragraph{Recordings and stimulation.} Sharp intracellular recording
electrodes were formed on a Sutter Instruments (Novato, CA) P-97
micropipette puller from medium-walled glass and beveled to final
resistances of 50-100 MΩ. Micropipettes were filled with 2M potassium
acetate. Recordings were digitized, acquired and analyzed using a data
acquisition interface and software from Cambridge Electronic Design
(Cambridge, UK). Electrical stimulation (0.2 ms, 10-300 μA) was
delivered by means of a WPI A-360 stimulus isolation unit (Sarasota,
FL) that prevents electrode polarization. Thalamocortical (TC) or
intracortical (IC) fibers were stimulated with bipolar electrodes made
of sharpened tungsten wires. The stimulation electrode was placed in
the thalamus in the medial geniculate (-5.6 mm AP, -3.4 mm L, 5.26.2
mm D). To assure that the location was correct, first the electrode
was used to record thalamic responses to auditory stimulation. Then it
was switched to the stimulation mode.  Thalamocortical electrical
stimulation evoked postsynaptic potentials with latencies ranging
between 2.3 and 5 ms. Intracortical stimulation was delivered via an
electrical stimulation using a bipolar electrode in the vicinity of
the intracellularly recorded neuron (0.5-1.5 mm as in (Reig et al.,
2006). This stimulation evoked postsynaptic potentials with latencies
ranging between 1.7 and 3.5 ms. To confirm that the PSPs were
excitatory, their amplitude was often examined at different membrane
potentials (Compte et al., 2009). In the series of electrical
stimulation, for each one of the intensities, a minimum of 100 shocks
were given at 0.2-0.33 Hz. The stimulation could randomly occur during
Up or Down states and were sorted out during the off line analysis.

\paragraph{Auditory stimulation.} A click of white noise of 5 ms of
duration was used to stimulate. White noise was generated by a Matlab
sequencer and recorded with the data acquisition system. Stimuli onset
and duration were controlled by a computer. The stereotaxic frame had
hollow ear bars and the loudspeakers were placed inside them
(Sanchez-Vives et al., 2006). Thus, stimuli were delivered binaurally
through a closed acoustic system based on Sony MDR E-868 earphones
housed in a metal enclosure and surrounded by damping material which
fitted into the Perspex specula (Rees et al., 1997).  The output of
the system for each stimulus was calibrated to be between 55 and 85 dB
. We used series of 90-100 clicks at 0.2-0.33 Hz for each intensity
value, the stimulus occurring on different phases of the oscillatory
cycle. The analysis was done off line and the synaptic responses were
sorted for different periods of the cycle (Up states, Down states,
etc).

\paragraph{Detection of Up and Down states.} Up and Down states were
detected using an algorithm described in (Seamari et al., 2007). The
classification of responses was done following (Reig \& Sanchez-Vives,
2007) into those occurring during Up and during Down states. This
classification of responses was checked on a single response basis by
hand.

\paragraph{Analysis.} The amplitude of the PSPs was measured at the
peak, which had latencies between 4-10 ms. PSP slope and amplitude
were highly correlated (Reig et al., 2006). When normalization was
necessary in order to compare synaptic potentials evoked in Up versus
Down states, it was done with respect to the amplitude of the PSPs
during Down states. Then, the normalized values for individual neurons
were averaged to provide population data; these values were depicted
in the scatter diagrams in the different figures. Absolute values are
also provided. Data are given in the text as mean ± s.d. Error bars in
the figures correspond to the s.e.m.


\section{Theory and calculation}
\label{sec:theory}

\subsection{Cell model}
\label{sec:cell-model}

We model the neuron as a single compartment, i.e. we neglect the
spatial extent of the neurons and we consider that the whole
computation can be described by a single value: the membrane potential
of the soma. We adapt synaptic parameters to reproduce somatic
response. \\

We are interested in the subthreshold response of the neuron, so the
membrane will only exhibit 2 features: passive currents and synaptic
currents.

The passive properties are described by a simple RC circuit, the
capacitive current is characterized by a membrane capacitance $C_m$
the leak current is set by a conductance $g_L$ and a reversal
potential $E_L$.

\begin{equation}
  \label{eq:single-comp}
  C_m \frac{dV}{dt} = g_L \, \big(E_L - V\big) + I^{syn}(V,t)
\end{equation}

The synaptic currents $I^{syn}(V,t)$ is made of excitatory and
inhibitory input with reversal potentials $E_e$ and $E_i$. Their
respective conductances $G_e$ and $G_i$ will be determined by the sum
of the background and stimulus evoked activity.

\begin{equation}
  \label{eq:syn-current}
  I^{syn}(V,t) = G_e(t) \, \big(E_e - V\big) + G_i(t) \, \big(E_i - V\big)
\end{equation}


\subsection{Cortical input : background activity}
\label{sec:ntwk-background}

The cortical network sends excitatory and inhibitory input to the
recorded cell, we will model this background input as
Ornstein-Uhlenbeck process (best ref ??). \\

So in general :
\begin{equation}
  \label{eq:g-bg}
  \tau_{syn} \frac{d G^{bg}_{syn}}{dt} = \mu_{syn} -G^{bg}_{syn} + \sigma_{syn}
  \, \cdot \, \eta(t)
\end{equation}

where $\eta(t)$ is a gaussian white noise. 

However this input varies considerably between Up and Down states. The
Up state is characterized by a very high synaptic bombardment whereas
the synaptic activity is almost null in the down state. This can be
seen in the values of \autoref{tab:params}. The autocorrelation time
$\tau_{syn}$ is taken as the same as the synaptic decay time in
explicit models of synaptic conductance time course.


\subsection{Input evoked by the cortical stimulus}
\label{sec:ntwk-background}
 
In the case of the cortical bipolar stimulation, the neuron also
receive an additional input from the cortical network\footnote{we
  neglect the possibility of a cortico-thalamic followed by a
  thalamo-cortical reponse }. We model this input as a sum of
excitatory and inhibitory events. A individual event is a jump of value
$Q_{syn}$ of the conductance followed by an exponential decay of time
constant $\tau_{syn}$.

We introduce the number of active afferent cortical connection as a
response to the stimulus : $N_{syn}^{cort}$. This will depend on the
intensity of the stimulus.

For simplicity all events arrive at the same time.

Therefore the conductance input as a reponse to the cortical stimulus
will be :

\begin{equation}
  \label{eq:ex-g-cort}
  \left\{
  \begin{split}
  G_e^{cort}(t) & = \sum_{i=1}^{N_e^{cort}} Q_e \, e^{-\frac{t-t_{arr}}{\tau_e}}
  \, \, H(t-t_{arr}) \\
  G_i^{cort}(t) & = \sum_{i=1}^{N_i^{cort}} Q_i \, e^{-\frac{t-t_{arr}}{\tau_i}}
  \, \, H(t-t_{arr})
  \end{split}
  \right.
\end{equation}
where $H$ is the Heaviside function.\footnote{N.B. we could introduce
  shifts in synaptic arrival times without problems as well as other
  synaptic properties (non exponential decay).}

\begin{table}[t!]
\centering
\hspace{-1cm}
\begin{tabular}{ccc}
  \multicolumn{1}{c}{name} & \multicolumn{1}{l}{symbol} &
  \multicolumn{1}{c}{value} \\[.2cm] \hline

  Input conductance & $g_L$  & 10 nS \\[.01cm]

  Leak reversal potential & $E_L$  & -65 mV \\[.01cm]

  Membrane capacitance  & $C_m$   & 200 pF \\[.01cm]

  excitatory synaptic weight  & $Q_e$   &  0.6 nS \\[.01cm]
  excitatory synaptic time deacy  & $\tau_e$   &  7 ms \\[.01cm]

  inhibitory synaptic weight  & $Q_i$   &  1 nS \\[.01cm]
  inhibitory synaptic time deacy  & $\tau_i$   &  5 ms \\[.01cm]

  Up state : mean background excitation 
  & $\mu^{up}_{e}$  & 15 nS \\[.01cm]

  Up state : std background excitation 
  & $\sigma^{up}_{e}$  & 5 nS \\[.01cm]

  Up state : mean background inhibition
  & $\mu^{up}_{i}$  & 40 nS \\[.01cm]

  Up state : std background inhibition
  & $\sigma^{up}_{i}$  & 15 nS \\[.01cm]

  Down state : mean background excitation
  & $\mu^{down}_{e}$  & 1 nS \\[.01cm]

  Down state : std background excitation
  & $\sigma^{down}_{e}$  & 0.2 nS \\[.01cm]

  Down state : mean background inhibition
  & $\mu^{down}_{i}$  & 2 nS \\[.01cm]

  Down state : std background inhibition
  & $\sigma^{down}_{i}$  & 0.5 nS \\[.01cm]

  Threshold for spike triggering
  & $V_{thre}$  & -50 mV \\[.01cm]

  Network connectivity
  & $\epsilon$  & 5\% \\[.01cm]

  Network ratio of inh cells
  & $g$  & 25\% \\[.01cm]

  \hline
\end{tabular}
\caption{Parameters of the models}
\label{tab:params}
\end{table}

\subsection{Calculus of PSP effects}
\label{sec:calc}

The stimulus-evoked membrane potential response is the response of the
synaptic stimulus-evoked input with synaptic stochastic-like input. \\

To approximately calculate the effect of the stimulus on the membrane
potential, we use the same approximation used in
\citenoparens{Kuhn2004}, namely that the driving force is not modified
within the time course of the reponse to the synaptic event. This
approximation might not hold expecially for high stimulus range,
therefore we
will everytime compare it to numerical simulations. \\

Within the background input, an estimate of the mean membrane
potential is :
\begin{equation}
  \label{eq:vm-mean}
  \overline{V} = \frac{\mu_e E_e + \mu_e \, E_i +
  g_L E_L}{\mu_e + \mu_i + g_L} 
\end{equation}

We introduce:
\begin{equation}
  \label{eq:tm}
  \tau_m^{eff} = \frac{C_m}{\mu_e + \mu_i + g_L} 
\end{equation}

And we consider that synaptic driving forces are constant
$(E_{syn}-V(t) ) \sim (E_{syn}-\overline{V}) $ fixed by the mean
membrane potential, we can rewrite \autoref{eq:single-comp} as :
\begin{equation}
  \label{eq:cst-driving}
  \tau^{eff}_m \, \, \frac{dV}{dt} = \overline{V} - V +
  \frac{\tau_m^{eff}}{C_m} \, \sum_{syn \in \{e,i\}} (G_{syn}^{thal} + 
  G_{syn}^{cort}) \big(E_{syn} - \overline{V} \big)
\end{equation}

Within this approximation, the effect of different synaptic events do
not interact within each other (via the variation of the driving
force) so that they sum independently. So we calculate the effect of
one event and then linearly summate. \\

If the stimulation starts at $t_{arr}=0$, for $t \in [0, \infty], $we
get:
\begin{equation}
  \label{eq:cst-driving}
  \tau^{eff}_m \, \, \frac{dV}{dt} = \overline{V} - V +
  \frac{\tau_m^{eff}}{C_m} \, Q_{syn} \, 
  \big(E_{syn} - \overline{V} \big) e^{-\frac{t}{\tau_{syn}}}
\end{equation}

The solution with $V(0)=\overline{V}$ is:
\begin{equation}
  \label{eq:psp}
  V(t) = \overline{V} + 
  \frac{\tau_{syn} \, Q_{syn} \, \tau_m^{eff} }{C_m
    \, (\tau_m^{eff} - \tau_{syn})}
   (E_{syn} - \overline{V}) \, ( e^{-\frac{t}{\tau^{eff}_{m}}}  -
   e^{-\frac{t}{\tau_{syn}}})
\end{equation}

We write $A_{syn} = \frac{\tau_{syn} \, Q_{syn} \, \tau_m^{eff} }{C_m
  \, (\tau_m^{eff} - \tau_{syn})} (E_{syn} - \overline{V})$. Now in
the case of the recorded neuron stimulated by $N_e$ excitatory neurons
and $N_i$ inhibitory neurons in total, the total membrane potential
response is of the form:
\begin{equation}
  \label{eq:psp-final}
  V(t) = \overline{V} + N_e \, A_e \, ( e^{-\frac{t}{\tau^{eff}_{m}}}  -
  e^{-\frac{t}{\tau_{e}}})
  + N_i \, A_i \, ( e^{-\frac{t}{\tau^{eff}_{m}}}  -
  e^{-\frac{t}{\tau_{i}}})
\end{equation}

From this we obtain that the max amplitude time $t_{max}$ is the
solution of:
\begin{equation}
  \label{eq:tmax}
  -(\tau^{eff}_{m})^{-1} \, (N_e \, A_e + N_i \, A_i)
  \, e^{-\frac{t_{max}}{\tau^{eff}_{m}}} +
  \tau_{e}^{-1} \, N_e \, A_e \, e^{-\frac{t_{max}}{\tau^{e}}} +
  \tau_{i}^{-1} \, N_i \, A_i \, e^{-\frac{t_{max}}{\tau^{i}}} = 0  
\end{equation}
in practice, we will solve this using a Newton method and then we
compute the maximum amplitude response by evaluating $V(t_{max})$.

\subsection{Cortical network : excitability}
\label{sec:ntwk-excitability}

We want to have an estimate of the excitability of the cortical network
with respect to a given stimulus. \\

Let's say that we have a stimulus $\gamma_{stim}$ and that, for a
given conductance state, we know how is translated this stimulation
into the maximum depolarization : $f_{dep}(\gamma_{stim})$.

We hypothesize that neurons within the network are distributed with
respect to their membrane potential via the distribution $\rho_S(V)$,
where $S \in \{Up,Down\}$ is the distribution of membrane potential
for a given conductance state. \\

We discard spiking neurons such that $V>V_{thre}$, they participate to
the baseline firing rate hence to the baseline depolarization (for the
Up-state in particular). So now, the additional probability to trigger
a spike for a given stimulus intensity $\gamma_{stim}$ is the
probability that neurons are able to reach the threshold, i.e.:

\begin{equation}
  \label{eq:stim-effect}
  p(\gamma_{stim}) = \int^{V_{thre}}_{V_{thre}-f_{dep}(\gamma_{stim})} \rho_S(V) \, dV
\end{equation}

We simplified $\rho_S(V)$ by its gaussian approximation (see
\citenoparens{Rudolph2004}) and we cut it above threshold:

\begin{equation}
  \label{eq:rho-rudolph}
  \left\{
  \begin{split}
    \rho_S(V) & = \frac{\sqrt{2}}{ \sqrt{\pi} \, \sigma_V \, (
      \textnormal{Erf}(\frac{V_{thre}-\overline{V}}{\sqrt{2} \, 
        \sigma_V})+1)}
    e^{-\frac{(V-\overline{V})^2}{2 \, \sigma_V^2}} \\[.2cm]
    & \sigma_V = ...
  \end{split}
  \right.
\end{equation}

 So for $p(\gamma_{stim})$, we get:
\begin{equation}
  \label{eq:stim-effect2}
  p(\gamma_{stim}) = \frac{
    \textnormal{Erf}(\frac{V_{thre}-\overline{V}}{\sqrt{2} \, \sigma_V})
    - \textnormal{Erf}(\frac{V_{thre}-\overline{V}- 
      f_{dep}(\gamma_{stim})}{\sqrt{2} \, \sigma_V})}{
    \textnormal{Erf}(\frac{V_{thre}-\overline{V}}{\sqrt{2} \, \sigma_V})+1}
\end{equation}

ok, nice for $f(\gamma)=0$ and $f(\gamma)\rightarrow \infty$. This
gives the same qualitative output as in \citenoparens{Ho2000}.


\subsection{Recruitment of the cortical stimulation}
\label{sec:scort-stim-recruitment}

We want an gross estimate of the recruitment of spiking neurons for
different stimulation level.\\

The stimulation is made with a dipolar electrode, so the expression of
the extracellular current can be captured by:

\begin{equation}
  \label{eq:Ir}
  I_{stim}(r) = \frac{I_{max}}{1+(\frac{r}{r_0})^2}
\end{equation}
varying the stimulus intensity make $I_{max}$ vary.\\

We hypothesize a constant neuron density per surface area (not volumic
because of the layer organisation of the cortex), this neuronal
density will be called $D_n$ . From the electrode the number of
neurons between $r$ and $r+dr$ verifies:
\begin{equation}
  \label{eq:nrn-number}
  N(r) \, dr = 2 \, \pi \, D_n \, \, dr
\end{equation}

We look for the number of neurons $N(I)$ feeling the stimulus
intensity between $I$ and $I+dI$, it verifies $N(I) \, dI = N(r) \,
dr$, so $N(I) = N(r) \, \frac{dr}{dI}$, we invert \autoref{eq:Ir}, we
get $r(I) = r_0 \, \sqrt{\frac{I_{max}}{I}-1}$, so:
\begin{equation}
  \label{eq:proba-I}
  N(I) = \frac{\pi \, D_n \, r_0^2 \, I_{max}}{2 \, \, I^2}
\end{equation}

This should apply to the 10000 neurons between $r=0$ and $r=1$mm (note
that the normalization change with respect to $I_{max}$). To
illustrate the distribution that we obtain:

\subsection{Stimulation effect on neurons}
\label{sec:stim-effect}

We arbitrary set the rule to translate the extracellular stimulus
value into a maximum depolarization to:
\begin{equation}
  \label{eq:stim-rule}
  \Delta V (I) = f_{dep}(I) = \Gamma \cdot I \qquad \textnormal{with : }
  \Gamma = 8/3 \, \, \frac{mV}{\mu A}
\end{equation}
This rule is inferred from the fact that at the minimal stimulatory
level, a response is observed in the Down state, so the minimal
stimulation level should at least excite one neuron in the Down state.


\section{Results}

Twenty-four intracellular recordings from auditory cortex in the
ketamine/xylazineanesthetized rat were included in the analysis
(Fig. 1A). Neurons were classified according to their
electrophysiological types following (Nowak et al., 2003). We
identified twenty-one regular spiking (6 of them “thin regular
spiking”), one intrinsic bursting and two fast spiking neurons. The
average input resistance was 28.7 ± 11.3 M Ω. Only very stable
recordings were included (average duration 58 minutes) and they all
had overshooting action potentials and a stable input
resistance. Spontaneous and periodic Up states were interspersed with
Down states generating an oscillatory rhythm (Fig. 1A,B), the
intracellular potential showing the classical bimodal distribution
(Fig. 1C) (Steriade et al., 1993b; Cowan \& Wilson, 1994).  Up/Down
states were detected by an algorithm (Seamari et al., 2007). Their
average duration was: 0.43± 0.04 s (Up states) and 0.28± 0.02 s (Down
states), resulting in an oscillatory frequency of 1.39±0.11 Hz when
averaged across all neurons. The objective of the study was to
determine how the occurrence of Up and Down states influenced the
amplitude of synaptic potentials evoked by different intensities of
stimulation. In other words, how the activity (Up states) or
quiescence (Down states) in the cortical network influence synaptic
transmission.  With that purpose, synaptic potentials were evoked in
three different ways: 1) auditory stimulation (Fig. 1), 2) electrical
stimulation of thalamocortical connections (Fig. 2), 3) electrical
stimulation of intracortical connections (Fig. 3).

\subsection{Auditory stimulation}

Auditory synaptic potentials were evoked by 5 ms clicks (see Methods)
that were given every 3-5 s. The evoked auditory synaptic responses
had a latency of 11.6 ± 2.2 ms and a peak latency of 21.8± 3.4 ms (n=9
cells). Stimulus-evoked synaptic potentials occurred during Down or
during Up states. Synaptic potentials occurring during Down states
could also recruit the cortical network and thus evoke a new Up
state. In those cases, the amplitude of the evoked synaptic potential
is difficult to measure because the recruitment of the local network
induces a further depolarization (see Fig. 6C-E in (Reig \&
Sanchez-Vives, 2007)).  For that reason, the stimulus-evoked synaptic
potentials were sorted off-line into those occurring 1) during Down
states and not evoking an Up state and, 2) during Up states (Fig.
1D,E). Auditory responses were evoked by seven different intensities
(55, 61, 67, 72, 77, 82, 85 dB), intensities that were given at random
(90-100 stimuli per intensity). At least 10 sound-evoked synaptic
potentials were averaged for each of the intensities and part of the
cycle (Up or Down state). Those cases where a synaptic potential
during the Down state induced an Up state (Reig \& Sanchez-Vives,
2007) have not been illustrated here and were excluded of the
analysis, given that the amplitude of the evoked synaptic potential
cannot be disentangled from the network recruitment. Figure 1D
illustrates raw traces of 4 different intensities with PSPs occurring
during either Up or Down states, the average PSP for each intensity
being averaged in Fig. 1E.  For sound stimuli of intensities ranging
between 55 and 85 dB, the amplitudes of the evoked PSPs during Down
states was between 1 and 9 mV, the amplitude increasing with the
stimulus intensity. However, those evoked by the same stimulus
intensities during Up states varied within a narrower range of
amplitudes: 4.3 to 6.5 mV. The stimulus-response relationship was thus
attenuated during Up states with respect to Down states. Figure 1G
shows an almost flat stimulus-response relationship during Up
states. This is a typical example for the global scaling that takes
place during Up states: for auditory stimulus and within these range
of intensities, scaling occurs mostly as potentiation of small
responses.  However, the stimulus-response relationship is lost, in
part as the result of averaging responses across all neurons. When
individual cases are considered, we observe that the stimulus-response
relationship was rather preserved during Up states in spite of the
scaling (Fig. 1F).  For lower intensities of stimulation (55 and 61
dB), the synaptic potentials evoked during Up states were
significantly larger than those evoked during Down states (p <0.02 for
55dB and p<0.05 for 61dB) (Fig. 1H). For louder stimuli ( ≥67 dB), the
difference between the amplitudes of synaptic potentials evoked in Up
and Down states disappeared. In some cases, for louder stimuli, we
observed the inverted phenomenon; namely larger PSP’s in Down than in
Up states. This was the case for example in the average in Fig. 1E,
response to 77 dB. That trend is also apparent in the population
average (Fig. 1G, 82-85 dB), although the difference was not
significant.  In conclusion, cortical synaptic potentials evoked by
auditory stimulation had larger amplitudes in Up than in Down states
for low intensity stimulations (<61 dB). For louder stimuli, no
difference between the evoked potentials was found between Up and Down
states.  Interestingly, the average intensity/response relationship
observed during Down states was diminished during Up states, where a
scaling of the auditory responses occurred.

\subsection{Thalamocortical activation}

In this part of the study, postsynaptic potentials were evoked by
means of electrical stimulation of the auditory thalamus (n=10), their
average latency being 3.85± 1.32 ms and a peak latency of 9.24± 1.58
ms. Four different stimulation intensities were tested (90, 120, 150
and 200 $\mu$A). Synaptic potentials evoked during both, Up and Down
states, had a significant stimulus-response relationship, their
amplitudes increasing for larger intensities (Fig. 2A, B).  A thalamic
stimulus intensity of 90 $\mu$A evoked an average synaptic response of
1 mV during the Down state and of 3.8 mV during the Up state. In
general, for the three lower intensities (90, 120 and 150 $\mu$A), the
synaptic potentials evoked during Up states had in all cases
significantly larger amplitudes than those occurring during Down
states. However, synaptic potentials evoked by larger intensities (200
$\mu$A) were not significantly different in amplitude when evoked
during Up versus during Down states (Fig. 2D, E). Similarly to what we
have described for sound-evoked potentials, the gain of synaptic
potentials varied in Up versus Down states and was stimulus-dependent:
weaker stimuli invariably evoked synaptic responses that were larger
during Up states than those during Down states, the difference
dissapearing for stronger stimuli.

\subsection{Intracortical activation}

Intracortical electrical stimulation of the intracellularly recorded
neurons evoked synaptic potentials with an average latency of
2.89±1.16 ms and a latency to the peak of 7.75 ±2.54 ms (n=9). The
rank of amplitudes of the synaptic potentials evoked by different
stimulus intensities (30-90 $\mu$A) in these connections was larger
than for the sound-evoked and thalamocortical ones: 0.3-29 mV. We also
observed larger excitatory amplitudes evoked by intracortical than by
either sensory or thalamocortical activation. One reason could be that
sensory and thalamocortical activations recruit larger feedforward
inhibition than intracortical synapses (Gil \& Amitai, 1996).  The
experimental design was similar to the one used for auditory
stimulation: six different intensities were used (30, 40, 50, 60, 70
and 90 $\mu$A) in different time periods of the oscillatory cycle. The
amplitude of synaptic potentials evoked with stimuli of lower
intensities (Fig. 3B-E) (30-40 $\mu$A) was significantly larger when
occurring during Up than during Down states. For intensities between
50-70 $\mu$A there was no significant difference between those
occurring in Down versus Up states. However, when intensities were
increased further, in this case to 90 $\mu$A, the relative amplitude
of the normalized evoked potential during the Up state was
significantly smaller than that during the Down state, thus inverting
the trend (Fig.  3E).  As observed for auditory and thalamocortical
stimulation, intracortical synaptic potentials evoked during Up states
showed a weaker dependence on the intensity of stimulation (ranging in
average between 1.5 – 12.3 mV) than those evoked during Down states
(ranging in average between 0.7 and 17.5 mV; Fig. 3D). For weak
stimulation, the evoked potentials were (2.1 times) larger in Up than
in Down states, but for more intense stimuli, amplitudes were larger
during Down states (1.4 times). This is again largely suggestive of
the scaling effect that the active cortical network imposes over
inputs.


% \begin{figure}
%   \centering
%   \includegraphics[width=\linewidth]{fig1.pdf}
%   \caption{Network excitability and cell properties differences during
%     Up and Down states explain the gain modulation of the post
%     synaptic potentials as a response to a stimulation within the
%     cortical network. \textbf{A} the bipolar stimulation creates a
%     space-dependent extracellular current, \textbf{B} this results in
%     an heterogenous stimulation $N(I)$ (\autoref{eq:proba-I}) within
%     the local cortical network given the decaying stimulus intensity
%     $I(r)$ and the increasing cell density $N(r)$. \textbf{C} The
%     activation function represents the excitability of the local
%     cortical network, calculated from \autoref{eq:stim-effect2} with
%     the parameters of \autoref{tab:params} . \textbf{D} \& \textbf{E}
%     The number of responsive neurons to the stimulation depends on the
%     activation function and of the stimulation level, example is shown
%     for $I_0=80 \mu$A for Up and Down states respectively, the
%     activation curves have been adapted to the stimulus thanks to the
%     rule \autoref{eq:stim-rule}. \textbf{F} For each stimulation level
%     we can then calculate the number of neurons activated by the
%     stimulation. \textbf{G} For given network parameters
%     ($\epsilon$=5\% and $g=0.25$), we can estimate the network input
%     to the recorded cell and deduce the maximum post-synaptic
%     potential from \autoref{eq:psp-final} and \autoref{eq:tmax} , this
%     should be compared to the experimental results of
%     \autoref{fig:exp}\textbf{C} (cortical stimulation). \newline
%     \textit{N.B. the scales can be adjusted as there the freedom of
%       \autoref{eq:stim-rule}}}
%   \label{fig:cort}
% \end{figure}


\subsection{Gain modulation as a response to 
  cortical stimulations}

We illustrate on \autoref{fig:cort} the full workflow describing the
cortical stimulation response. \\

The bipolar stimulation in \autoref{fig:cort}\textbf{A} spreads over
the local cortical network of interest (the $\sim$1mm circonference
around the stimulation electrode where the recorded cell also lies).

Each neuron within this local network sees a stimulation that depends
on his distance with respect to the electrode, the extracellular
current decays as stated by \autoref{eq:Ir}, the number of neurons
raises with distance from the electrode (\autoref{eq:nrn-number}).

We are then able to calculate the distribution of the stimulation felt
by the neurons of the local cortical network. We plot it in
\autoref{fig:cort}\textbf{B} for two different level of injected
current $I_0$. Note that the boundaries of the histogram are different
in the two cases, the stimulation current within the network delimited
by $r_{max}$ has values between $I_0$ (the maximum value) and
$I(r_{max})=\frac{I_0}{1+(\frac{r_{max}}{r_0})^2}$ (the minimum
value). 

Each stimulation value is translated into a depolarization of the
neuron according to the rule \autoref{eq:stim-rule}. \\

Then, the cortical network will translate this stimulation into
spiking very differently for the two different network state. In the
Up state, the background noise will amplify the stimulation, indeed
the depolarization summed with the membrane potential fluctuations can
bring many neurons to supra-threshold levels and evoke spiking. This
is not the case in the Down state, where whether or not spikes are
elicited is an \textit{all-or-none} process, all the neurons that are
depolarized above threshold fires, the others can not. Following H\^o
and Destexhe 2000, we introduce the \textit{activation function} that
translate the stimulus value into a probability to evoke a spike (in
addition to the background spiking, neurons participating to the
baseline firing rate are discarded). This can be calculated
explicitely from the fluctuations of the membrane potential and a
basic threshold mechanism for spiking, this leads to
\autoref{eq:stim-effect2}, it is illustrated in
\autoref{fig:cort}\textbf{C} for the Up and Down states respectively.

By using the histogram over neurons of the stimulus value seen by the
neurons, we can now apply the activation function on this distribution
and calculate what is the number of neurons activated. An example for
a given stimulus value is presented in \autoref{fig:cort} \textbf{D}
\& \textbf{E}, the shaded parts of the histogram represents the
proportion of activated neurons.

We do this for every stimulation level and we count the total number
of activated neurons within the cortical network. This leads to the
plot of \autoref{fig:cort}\textbf{F}.

Thus, for every stimulation level we have a number of activated
neurons, we split them into excitatory and inhibitory
neurons\footnote{hypothesizing that there is no excitability
  difference between excitatory and inhibitory neurons} according to
the ratio $g=25\%$ of inhibitory cells. Then we can calculate what is
the number of afferent activated neurons ($N_e$ and $N_i$) onto the
recorded cell given a mean connectivity $\epsilon=5\%$. The maximum
depolarization value induced by this stimulation is then given by
calculating the time of maximum amplitude from \autoref{eq:tmax} and
plugging it into \autoref{eq:psp-final}. This results in
\autoref{fig:cort}\textbf{G}

\quad \\


\textit{The cortical stimulation seems to be the most simple and the
  less variable phenomena, it could make sense to start the study with
  this. The single neuron response corresponds to the neurons-averaged
  response, so the phenomena show less heterogeneity/variability. The
  model works well, it can be explained with an undifferenciated
  recruitment of excitation and inhibition within the cortical
  network. This does not seem to be the case anymore for the thalamic
  and auditory stimulation, more complex recruitment seems to happen.}



\subsection{Gain modulation as a response to 
  thalamic stimulations}

In this case, it seems that the recruitement of the thalamic
stimulation within the cortical network is not random anymore but show
some bias. We test the authors hypothesis, namely that thalamic cells
preferentially target the inhibitory cells. This is presented in
\autoref{fig:thal}. \\

% \begin{figure}
% \author{R. Reig, R. Vergara, Y. Zerlaut, A. Destexhe \& M.V. Sanchez Vives}  \centering
%   \begin{minipage}[b]{0.4\linewidth}\centering
%   \centering
%   \includegraphics[width=\linewidth]{figs/thal_exc_inh} \vspace{.7cm}
%   \end{minipage}
%   \begin{minipage}[b]{0.5\linewidth}\centering
%   \includegraphics[width=\linewidth]{figs/more_g_effect}
%   \end{minipage}
%   \caption{Thalamic stimulation. Implementing the hypothesis of a
%     non-homogeneous recruitment of the thalamic stimulation within the
%     cortical network. Two cases are compared, with dashed line (like
%     \autoref{fig:cort}) the case where the thalamic input would
%     randomly sample the cortical network and then have $g=25\%$ chance
%     of targetting an inhibitory cell. Whereas in the second case,
%     plain line, there is a biased recruitment that bring the chance of
%     targeting an inhibitory cell to $g=50\%$. This should reproduce
%     \autoref{fig:exp}\textbf{B} (thalamic stimulation).}
%   \label{fig:thal}
% \end{figure}

Note that we do not have modeled explicitely the recruitment of the
stimulation (how do the stimulus depolarizes neurons and what is their
distribution for different stimulus value). This could have an impact
on the function shown in \autoref{fig:thal}. We just took the same
activation function of \autoref{fig:cort}\textbf{F} and changed the
ratio of inhibitory to excitatory cells $g$.

\subsection{Gain modulation as a response to 
  auditory stimulations}

To be done... \\

\textit{But very interesting phenomena : variability within the
  response.  There is a qualitative difference between the individual
  cell responses and the cell averaged response. This could be
  explicitely modeled, but we would need some more details about the
  variations around the mean response.}


% \newpage
% \section{PSP function study}
% \label{sec:results}

% \subsection{Case 1 : purely excitatory thalamic 
%   afference on the cell}

% \begin{figure}[H]
%   \label{fig:case1}
% \end{figure}

% In this case the network is only a background noise generator, it does
% not participate actively to the cell's response. Only the thalamic
% input is determined by the stimulus 

% \begin{figure}[H]
%   \centering
%   \begin{minipage}[b]{0.4\linewidth}\centering
%   \centering
%   \includegraphics[width=\linewidth]{figs/pure_thal} \vspace{.7cm}
%   \end{minipage}
%   \begin{minipage}[b]{0.5\linewidth}\centering
%   \includegraphics[width=\linewidth]{figs/pure_thal_model}
%   \end{minipage}
%   \caption{Schematic representation and model output: purely
%     excitatory thalamic afference on the cell}
%   \label{fig:case1}
% \end{figure}

% The two curves are monotonic and can not cross. The large difference
% between the two different input impedance explains the shift between
% the two curve\footnote{it is likely that releasing the "constant
%   driving force" approximation would put the curve closer as the
%   \textit{high conductance} state would be poorly affected because of
%   its low polarization whereas the \textit{low conductance} state has
%   a high polarization so a big change in the driving force and it also
%   start further from the reversal potential so the absolute calue of
%   this change will be important.}.


% \subsection{Case 2 : purely excitatory thalamic 
%   and cortical afference on the cell}

% \begin{figure}[H]
%   \centering
%   \begin{minipage}[b]{0.4\linewidth}\centering
%   \centering
%   \includegraphics[width=\linewidth]{figs/exc_thal_cort} \vspace{.7cm}
%   \end{minipage}
%   \begin{minipage}[b]{0.5\linewidth}\centering
%   \includegraphics[width=\linewidth]{figs/exc_cort_thal_model}
%   \end{minipage}
%   \caption{Schematic representation and model output: purely
%     excitatory thalamic and cortical afference on the cell. In this
%     model, the excitation of the recurrent cortical network is
%     proportional to the stimulus.}
%   \label{fig:case2}
% \end{figure}

% In this case the cortical network is also excited by the thalamic
% network, this interaction is purely excitatory so the cortical
% activity can only raise. In this configuration the cortical network
% can only excite the cell, so the value $G_e^{cort}(t)$ is controlled
% by the recruitment that the thalamic stimulation does on the cortical
% network, this recruitment is represented by the parameter
% $N_e^{cort}$, the number of cortical synapses that stimulate the
% neuron after the stimulation.


% \textbf{N.B. in this model, the excitatory PSP should show the time
%   lag of the network recruitment in the Up state, so we expect a
%   larger rise time for the Up state than for the Down state, finding
%   this in the data would justify the approach.}

% \subsection{Case 3 : purely excitatory thalamic and
%   cortical afference on the cell with renormalization}

% \begin{figure}[H]
%   \centering
%   \begin{minipage}[b]{0.4\linewidth}\centering
%   \centering
%   \includegraphics[width=\linewidth]{figs/renorm_cort_thal} \vspace{.7cm}
%   \end{minipage}
%   \begin{minipage}[b]{0.5\linewidth}\centering
%   \includegraphics[width=\linewidth]{figs/renorm_cort_thal_model}
%   \end{minipage}
%   \caption{Schematic representation and model output: purely
%     excitatory thalamic and cortical afference on the cell with
%     renormalization of the input. In this model, the excitation of the
%     recurrent cortical network is no more proportional to the stimulus
%     but simply constant because of a renormalization hapenning in the
%     thalamo-cortical network.}
%   \label{fig:case2}
% \end{figure}

% Again, the value $G_e^{cort}(t)$ is controlled by the recruitment that
% the thalamic stimulation does on the cortical network, this
% recruitment is represented by the parameter $N_e^{cort}$ and it is
% constant whatever the stimulation level is.

% \textbf{This is a very simple mechanism that could reproduce the data
%   in the case of the auditory and cortical stimulation. As the slope
%   of the Up state curve is much lower (in response to a thalamic
%   input), by force starting from above creates a crossing of the
%   curves. Interesting to note that this does not work in the thalamic
%   stimulation.}

\section{Discussion}
\label{sec:discussion}

Cortical dynamics during Up states are similar in various aspects to
those during cortical activated states or wakefulness (for a review
see (Destexhe et al., 2007)). That is one reason why the study of
synaptic transmission during Up states and Down states is relevant for
the understanding information transmission and processing in different
brain states, in particular during wakefulness. The influence that Up
states have on sensory or synaptic transmission has been studied in
different systems. However, there is not a consensus as to whether
synaptic transmission during cortical Up states is increased or
decreased (see below).  

In the study that we present here we have evoked synaptic potentials
in auditory cortex in vivo by means of auditory stimulation,
thalamocortical, and intracortical electrical stimulation with stimuli
of different intensities. Synaptic potentials evoked during Up states
were compared to those during Down states. For all types of
stimulation we found that the relative synaptic transmission in Up
versus Down states is critically dependent on the intensity of
stimulation. During Up states we have observed that gain modulation of
synaptic responses takes place, potentiating the transmission for
small inputs and attenuating the very strong inputs, hence resulting
in a scaling of the responses. This was the case for all forms of
stimulation, being particularly evident for intracortical stimulation.

\subsection{Synaptic transmission in Up 
  versus Down states: increased or decreased?}
\label{sec:syn-trans}


The issue of how Up states and therefore network activity affects
synaptic inputs has been discussed by different authors. Studies in
the visual cortex generally found increased responses during Up
states, both supra and subthreshold (\citenoparens{Arieli1996}; Azouz
\& Gray, 1999; Haider et al., 2007; Reig \& Sanchez-Vives,
2007). However, several studies in barrel cortex reported that during
Up states responsiveness was decreased with respect to that during
Down states (Castro-Alamancos \& Oldford, 2002; Sachdev et al., 2004;
Crochet et al., 2006; Hasenstaub et al., 2007; Rigas \&
Castro-Alamancos, 2009). This might suggest that there is a difference
across cortical areas so that the activated cortical network increases
transmission in the visual cortex while it decreases transmission in
the barrel cortex.  The increase in responsiveness during Up states is
quite straightforward to explain: during these periods the
excitability of the thalamocortical network is increased and thus any
stimulus recruits more presynaptic inputs. Postsynaptically, neurons
are depolarized and consequently they are closer to threshold during
Up states. Therefore they are more responsive to inputs. These
arguments have been used to explain increased responsiveness in visual
cortex (\citenoparens{Arieli1996}; \citenoparens{Azouz1999}; Haider et
al., 2007; Reig \& SanchezVives, 2007). Theoretical models also
predict a robust increase in responsiveness during Up states as a
result of the background activity, allowing the detection of events
that would be otherwise undetectable (Ho \& Destexhe, 2000).
Different mechanisms can be invoked as well to explain why synaptic
responses decrease during Up versus Down states. That both
thalamocortical and intracortical synaptic responses depress with
activity has been used as an argument supporting why synaptic
transmission is attenuated during Up states (Castro-Alamancos \&
Oldford, 2002). A smaller driving force for glutamatergic transmission
during Up states (Castro-Alamancos, 2002; Petersen et al., 2003;
Sachdev et al., 2004), increased membrane conductance (Hasenstaub et
al., 2007), increase in the action potential threshold (Sachdev et
al., 2004), or low calcium during Up states (Crochet et al., 2005) are
among the other possible mechanisms that might overide the increased
excitability during Up states.  Apart from the different mechanisms
just mentioned, we propose here two possible causes of the disparate
results reported so far about cortical activation and its effects on
responsiveness. One is the use of different intensities of stimulation
by different groups. Our results show that in the same system we can
observe both increases and decreases of the synaptic response
depending on the stimulus intensity. Another possible cause is the
different degree of network activation achieved by the synaptic
response evoked during Down states. We discuss these possibilities in
the next paragraphs in the frame of our observations.  Given that
synaptic responses during Up states are evaluated against those during
Down states, it is important to remark that a great deal of confusion
has been derived from the measurements of synaptic responses during
Down states. Synaptic potentials occurring during Down states can
behave in two ways: either triggering the occurrence of an Up state or
not. The probability to induce an Up state was larger for stimuli of
larger intensity for auditory, thalamocortical or intracortical
activations (current study and see also Figure 6E in (Reig \&
Sanchez-Vives, 2007)). When a synaptic response is large enough to
recruit the local network and activate an Up state, the observed
amplitude is the combined result of the synaptic potential itself plus
the reverberation of activity in the network (Fig. 5 in (Reig \&
Sanchez-Vives, 2007)). It is critical for the comparison of evoked
synaptic responses (sub or suprathreshold) occurring during Down
versus Up states to separate between those that induce/not induce a
subsequent Up state. When the intensity of stimulation is large but
not maximum, the synaptic potential occurring during the Down state is
immediately followed by an Up state (Reig \& Sanchez-Vives, 2007). In
these cases, the amplitude of the synaptic potential is still well
segregated in time from that of the Up state and can be measured
separately. For still larger intensities, the network recruitment by
the stimulus is immediate and therefore the network activation cannot
be separated from the synaptic potential. In several studies discussed
above, the stimulation was such that the responses during Down states
always included the network response. This results in a detection of a
large synaptic response during Down states, and thus the one during Up
states invariably appears as smaller.  In this study we only included
stimulus intensities that did not trigger an Up state. This limits the
use of very high intensity stimuli. This was the case for auditory and
thalamocortical stimulation, while intracortical stimuli could be of
large amplitudes without recruiting Up states. Probably this is why
intracortical stimuli was the one where an actual decrease of the
synaptic potential amplitudes during Up states was more obvious for
high intensity stimuli. When the intensity of stimulation is low, this
problem does not arise because Up states are not recruited by the
stimulation. For low intensity stimulation, the responses during Up
states were invariably increased with respect to those during Down
states (Fig. 1,2,3). This increment was independent of the via of
activation of the synaptic potential (auditory, thalamocortical or
intracortical stimulation).

\subsection{Differences between 
  auditory, thalamocortical and intracortical stimulation}
\label{sec:diff-stim}


The intensity of auditory stimulation in this study ranked between 55
and 85 dB. The responses evoked during Down states increased with the
intensity of stimulation, averaged synaptic potentials ranging between
1 and 9 mV. Responses were scaled during Up states, such that for the
same range of stimuli only varied between 4.3 and 6.5 mV. This means
that when the stimulation was of 55 dB, the responses during Up states
were in average 4.3 times larger than those during Down states. The
size of the synaptic potentials evoked by auditory stimulation was
similar to those evoked by thalamocortical stimulation (Fig. 3), that
had a maximum amplitude of 8-9 mV. In both cases, the activation of
feedforward inhibition following the excitation was visible following
the PSPs (Fig. 1E,2B), probably influencing its
amplitude. Intracortical stimulation occurring during Down states had
a larger range of synaptic response amplitudes though that went from 1
to 18 mV. These larger amplitudes evoked by intracortical stimulation
are probably due to the lesser inhibition intracortical connections
activate with respect to the thalamocortical ones (Gil \& Amitai,
1996; Cruikshank et al., 2007; Cruikshank et al., 2010). As said
above, and for reasons unknown to us, intracortical synaptic
potentials could also reach larger amplitudes without triggering a new
Up state.

\subsection{Scaling of synaptic inputs during Up states}
\label{sec:scal-up}


Homeostatic synaptic scaling consists on the adjustment of strength of
synaptic inputs in order to stabilize the firing (Turrigiano et al.,
1998) and has been reported during development, changes in sensory
input, or under different experimental conditions where the firing is
altered (Desai et al., 2002; Ibata et al., 2008). Synaptic scaling
allows neurons to maintain relatively constant levels of firing over
time and different mechanisms to achieve this have been described,
such as regulating AMPA receptors or regulating the expression of
potassium channels. The effect of network activation during Up states
that we have described here results in gain modulation of the incoming
inputs by performing a functional scaling of the responses, enhancing
small inputs and attenuating very large ones, while maintaining
certain slope in the intensity – response relationship. This change in
the input/output slope during activated states of the cortex could
have a function expanding the range of inputs that are processed. With
respect to the mechanisms that can mediate the up-scaling of small
events, the increased excitability of all the elements in the network
due to membrane depolarization is most likely a critical mechanisms
used for enhancing small inputs (McCormick et al., 2003; Shu et al.,
2003; Haider et al., 2007). Further, it has been theoretically
predicted that the amount of synaptic noise and fluctuations of the
membrane potential in vivo are optimal to increase responsiveness to
otherwise undetectable inputs (Ho \& Destexhe, 2000; Destexhe et al.,
2003). On the other hand, larger inputs recruit disynaptic inhibition
more efficiently, an effect that is more obvious during Up states
given its distance from chloride reversal potential. As a result,
synaptic potentials become briefer with respect to the Down state (see
Supplemental Figure) and their amplitude is decreased probably due to
the excitatory/inhibitory sequence of activation, thus dampening the
enhancement of responses to inputs.


\subsubsection*{Acknowledgements.}

Supported by Ministerio de Economía y Competitividad (Spain)
BFU2008-01371/BFI and BFU2011-27094 to MVSV. We thank Anders Ledberg,
Maurizio Mattia and Idan Segev for comments on the manuscript.


\bibliographystyle{namedplus}
\bibliography{/home/yann/work/miscellaneous/refs/neuro_database}


\end{document}

